*{
    margin: 0;
    padding: 0;
    background-color: teal;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

header{
    height: 300px;
    background-color: black;
    justify-content:center;
    margin-bottom: 80px; 

}
section{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
    height: 1200px;
    
}
h1{ 
    font-size:15em;
    color: white;
    background-color: black;
    text-align: center;
    
}
.desc{
    background-color: black;
    border: 1px solid white;
    font-size: 2cm;
    color: white;
    margin-left: 50px;
    text-align: center;
    border-radius: 25px;
}
.galeria{
    width: 100%;
    min-height: 50vh;
    align-items: center;
    justify-content: center;
    padding: 20px 8%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
     
    
    
  

}
.galeria img {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250p,1fr));
    grid-gap: 30px;
    border: 1px solid black;
    margin-top: 50px;
    margin-left: 50px;
    width: 900px;  
    height: auto;
    object-fit: cover;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;

}
.galeria img:hover {opacity: 0.7;}

     
@media only screen and (max-width: 700px) {
    
  }
  
  
  
