<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Examen</title>
    <link rel="stylesheet" href="estilos_examen.css">
</head>
<nav>
    <div class="nav1">
        <h2>Maite Fernández Terol</h2>
    </div>
    <div class="nav2">
        <img src="img/Logo.png" width="100px" alt="logo">
        <ul class="lista">
            <li> <a href="http://127.0.0.1:5500/GitHub/TPED1_24_25/index.html">Visítanos</a></li>
            <li> <a href="https://www.bne.es/es">Servicios</a></li>
            <li> <a href="img/Personas.png">Catálogos</a></li>
            <li> <a href="#">Agenda</a></li>
            <li> <a href="#">Sobre nosotros</a></li>
            <li> <a href="#">Colecciones</a></li>
            <li> <a href="#">Noticias</a></li>
        </ul>
        </div>        
            
</nav>
<body>
   
    <section id="banners">
        <div class="banner1">
            <img src="img/Banner.png" alt="codigo">
            <div class="desc">PARTICIPA EN NUESTRA ENCUESTA</div>
        </div>
        <div class="banner2">
            <div class="imagen">
                 <img src="img/Personas.png" alt="icono">
                 <div class="descr">horarios, carnets, normas usos,formación,preguntas frecuentes...</div>
            </div>  
            <div class="imagen">
                <img src="img/Documento.png" alt="icono">
                <div class="descr">Consulta documentos</div>
           </div>  
        </div>
        <div class="banner3">
            <img src="img/visitas-guiadas.png" alt="personas">
        </div>
    </section>
    
</body>
</html>